<!DOCTYPE html>
<html>
<head>
    <title>Mutts & Meows - Pet Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
        nav ul a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            display: inline-block;
        }
        nav ul a:hover {
            background-color: #555;
        }
        h1 {
            margin-top: 20px; 
            font-size: 20px; 
            text-align: center
        }
        table {
            width: 100%; 
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 20px; 
            }
            nav ul {
                display: none;
            }
            nav ul.show {
                display: block;
            }
            nav ul a {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Mutts and Meows Logo">
    </header>
    <nav>
        <ul>
            <a href="index.html"> Home</a>
            <a href="About.html"> About Us</a>
            <a href="reviews.html"> Testimonials</a>
            <a href="gallery.html"> Gallery</a>
            <a href="products.html"> Products</a>
            <a href="store-info.html"> Store Info</a>
            <a href="contact-us.html"> Contact Us</a>
        </ul>
    </nav>
    <h1>Our Products</h1>
    <div style="border: 1px solid black">
        <table style="margin: 0 auto;">
            <tr>
                <td> <img src="images/product1.jpg"> </td>
                <td> <img src="images/product2.jpg"> </td>
                <td> <img src="images/product3.jpg"> </td>
                <td> <img src="images/product7.jpg"> </td>
            </tr>
            <tr>
                <td> <img src="images/product4.jpg"> </td>
                <td> <img src="images/product5.jpg"> </td>
                <td> <img src="images/product6.jpg"> </td>
                <td> <img src="images/product8.jpg"> </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>&copy; 2023 Mutts & Meows</p>
    </footer>

    <script>
        const navToggle = document.querySelector('nav');
        navToggle.addEventListener('click', () => {
            navToggle.querySelector('ul').classList.toggle('show');
        });
    </script>
</body>
</html>
